# BI-FIRST

./: README.md  index.html  package-lock.json  package.json  project.json  vite.config.ts
API/: BIMusic.csproj  BIMusic.http  Program.cs
API/Properties/: launchSettings.json
APIMAC/: APIMAC.sln
APIMAC/APIMAC/: .gitignore  APIMAC.csproj  Enums.cs  Program.cs
APIMAC/APIMAC/Properties/: launchSettings.json
FE/: nx.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
FE/src/: consts.ts
FE/src/actions/: getActions.ts
FE/src/app/: app.tsx
FE/src/components/: DataByCountry.tsx  DataByGenre.tsx  DataByTotalSales.tsx
FE/src/components/Map/: Map.tsx
FE/src/types/: type.ts
src/: consts.ts
src/actions/: getActions.ts
src/app/: app.spec.tsx  app.tsx  nx-welcome.tsx
src/components/: DataByGenre.tsx
